@font-face {
  font-family: "STARWARS";
  src: url("./fonts/STARWARS.eot") format("eot"),
      url("./fonts/STARWARS.woff") format("woff"),
      url("./fonts/STARWARS.ttf") format("truetype"),
      url("./fonts/STARWARS.svg") format("svg");
}

:root {
  --sw-text-color: #feda4a;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'STARWARS',
  Arial,
  sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100vh;
  background: #000;
  overflow: hidden;
  scrollbar-width: thin;
  scrollbar-color: var(--sw-text-color) black;
}
::-webkit-scrollbar {
width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #000;
}
::-webkit-scrollbar-thumb {
  height: 30px;
  background-color: var(--sw-text-color);
  border-radius: 15px;
}

.main-container {
  width: 100%;
}

#start-app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#start-app button {
  cursor: pointer;
  padding: 5px 15px;
  letter-spacing: 6px;
  border: 1px solid #15f2fd;
  color: #15f2fd;
  border-radius: 10px;
  background-color: transparent;
  font-size: 2vw;
  transition: all 0.3s;
}

#start-app button:hover, #start-app button:focus {
  outline: none;
  letter-spacing: 8px;
  box-shadow: 0 0 1em 0.2em #15f2fd,
              0 0 0.45em #15f2fd,
              inset 0 0 1em 0.2em #15f2fd;
  border: 1px solid white;
}

.stars {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: white;
  z-index: 2;
}

.intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;
  font-weight: 400;
  color: rgb(75, 213, 238);
  opacity: 0;
  animation: intro 6s ease-out 1s;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: logo 9s ease-out 9s;
}

.logo svg {
  width: inherit;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 61%,
  rgba(0, 0, 0, 0.5) 80%,
  rgba(0, 0, 0, 0) 100%);
  z-index: 1;
  opacity: 0;
  animation: show 1s  17s forwards;
}
.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 40vh;
  color: var(--sw-text-color);
  font-size: 300%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 450px;
  text-align: justify;
  visibility: hidden;
}
.crawl {
  position: relative;
  width: 100%;
  transform-origin: 50% 100%;
  animation: crawl 60s linear 12s forwards;
}
.crawl > .title {
  font-size: 90%;
  text-align: center;
}
.crawl > .title h1 {
  display: flex;
  flex-direction: column;
  margin: 0 0 100px;
  text-transform: uppercase;
}

main {
  padding: 0 15vw;
}
header {
  width: 100%;
  font-size: calc(0.75em + 1vmax);
  text-align: center;
  padding: 5vw 0;
}
header h1 {
  text-decoration: underline;
}
#links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#links a {
  font-size: 5vh;
  color: var(--sw-text-color);
}
h1.title,
h2 {
  color: var(--sw-text-color);
}

nav {
  position: fixed;
  top:90%;
  font-size: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
nav a {
  opacity: 0;
  animation: lightSpeed .5s ease-in 50s forwards;
}

nav a.button {
  position: relative;
  font-size: 2vmax;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--sw-text-color);
  padding: 10px 15px;
  border: 1px solid currentColor;
  border-radius: 5px;
  letter-spacing: 6px;
  text-shadow: 0 0 0.125em currentColor,
                0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 currentColor,
                    0 0 0.5em 0 currentColor;
  opacity: 0;
  animation: lightSpeed 1s ease-in 60s forwards;
  transition: all 0.3s;
}
nav a.button::before {
  width: 100%;
  height: 100%;
  top: 90%;
  left: 0;
  pointer-events: none;
  content: "";
  position: absolute;
  background-color: var(--sw-text-color);
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}
nav a.button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 5px;
  box-shadow: 0 0 5em 0.5em var(--sw-text-color);
  opacity: 0;
  z-index: -1;
  transition: opacity 100ms linear;
}
 
nav a.button:hover,
nav a.button:focus {
  outline: none;
  letter-spacing: 12px;
}
nav a.button:hover::before,
nav a.button:focus::before {
  opacity: 1;
}
nav a.button:hover::after,
nav a.button:focus::after {
  opacity: 1;
}
nav a.button + a.button {
  margin-left: 5vmax;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  filter: brightness(0.5) grayscale(1);
}
.card:hover {
  filter: brightness(1) grayscale(0);
}
.card-title {
  position: absolute;
  bottom: 5%;
  max-width:100%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: calc(0.15em + 1vmax);
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 5px black;
  color: #feda4a;
  filter: brightness(1) grayscale(0);
  transition: all ease-in-out 0.3s;
}

#layout-grid-list {
  min-height: 100vh;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  padding-block: 2rem;
  margin-inline: auto;
}

button {
  line-height: 1.6;
}
button#add-item {
  font-size: 2vw;
}
.card:hover .card-title {
  color: #feda4a;
  transform: translateY(-100%);
}
.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: top center;
  background: black;
  border-radius: 15px;
  border: 2px solid #03e9f4;
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 15px;
  box-shadow: inset 0 0 30px 5px #03e9f4;
}

/****************/
/* PAGE DETAILS */
/****************/
#section-content {
  position: relative;
}
main#details {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: top center;
  border-radius: 5px;
  outline: 1px solid var(--sw-text-color);
  margin-bottom: 8vw;
}
.content-container {
  width: 100%;
}
.title {
  font-size: calc(4vw + 1vmax);
  color: var(--sw-text-color);
}
.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px 0; 
}

.content p {

}
span.categorie {
  font-size: clamp(0.8rem, 4.5vw + 1vmax, 3.5vw);
  color: var(--sw-text-color);
  text-decoration: underline;
  text-transform: uppercase;
}

span.info {
  font-size: clamp(0.8rem, 4vw + 1vmax, 2.5vw);
  display: inline-block;
  color: white;
}

span + span {
  margin-left: 1.5vmax;
}

.message {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.message.succes {
  color: rgb(149, 223, 39);
}

hr {
  display: flex;
  width: 50%;
  margin: 1rem 0;
  color: #feda4a;
  transform: translateX(50%);
  transition: all 0.3s;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.actions button {
  text-transform: uppercase;
  padding: 5px;
  margin: 15px;
  background: var(--sw-text-color);
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.actions button:hover {
  background-color: #e91e63;
  letter-spacing: 6px;
}
.actions a {
  font-size: calc(0.55em + 1vmax);
  color: var(--sw-text-color);
  text-decoration: none;
  padding: 1rem;
  transition: all .45s;
}
.actions a:hover {
  color: #e91e63;
  text-decoration: underline;
  letter-spacing: 3px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  padding: 0 5vw;
}
label, input {
  width: fit-content;
}
label {
  color: var(--sw-text-color);
  font-size: calc(0.75em + .5vmax);
  padding: .7rem;
}
input {
  min-width: 20vw;
  padding: 10px;
  border-radius: 10px;
  font-size: calc(0.35em + .5vmax);
  box-shadow: 0 0 15px #feda4a,
              0 0 15px #feda4a;
  border: none;
}
input:focus {
  outline: #000;
  background: #feda4a;
}

.input-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form button {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin: 1rem;
  background-color: var(--sw-text-color);
  transition: all .3s;
}
form button:hover {
  cursor: pointer;
  background-color: rgb(149, 223, 39);
  letter-spacing: 6px;
  border: 1px solid rgba(0, 0, 0, 1);
  box-shadow: 0 0 30px rgb(149, 223, 39),
              0 0 60px rgb(149, 223, 39),
              0 0 90px rgb(149, 223, 39);
}

/**********************/
/******** MODAL *******/
/**********************/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  animation: modalFadeIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}
.modal span {
  opacity: 0;
  position: relative;
  border-radius: 15px;
  animation: modalContentFadeIn .5s 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}
.modal-out {
  animation: modalFadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}
.modal span.out {
  animation: modalContentFadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}
.message {
  color: var(--sw-text-color);
  font-size: calc(2vw + 1vmax);
}
.message.success {
  display: flex;
  justify-content: center;
  color: #0FFF50
}
.message.fail {
  color: #e91e63;
}

@media screen and (min-width: 45em) {
  .card:nth-child(2n) {
    grid-column: span 2;
  }
  .card:nth-child(4n - 1) {
    grid-column: 4;
    grid-row: span 2;
  }
  .card:nth-child(4n) {
    grid-row: span 2;
  }
  .card:nth-child(7n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
/****************************/
/******** WEATHER APP *******/
/****************************/
.weather-app {
  position: relative;
  margin-top: 2vw;
  padding: 0 15vw;
}

.weather-app .image-container {
  width: 100%;
  font-size: 0;
}

.weather-app .image-container img {
  width: 100%;
  max-height: 50vw;
  aspect-ratio: 1 / 1;
  border-radius: 15px;
  border: 1px solid var(--sw-text-color);
}

.weather-app .main-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0 15vw;
  background-color: rgba(0, 0, 0, 0.25);
}

.weather-app .main-container .text-wrapper {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1vw;

}

.weather-app .main-container .text-wrapper #temp {
  font-size: 10vw;
  font-weight: 600;
}

.weather-app .main-container .text-wrapper #info {
  margin: 30px 0 10px 0;
  font-size: 1.7vw;
  font-weight: 500;
  color: var(--sw-text-color);
}

.weather-app .main-container .text-wrapper #planet-name {
  font-size: 10vw;
  font-weight: 600;
}

@media screen and (max-width: 37em) {
  .actions {
    flex-direction: column;
  }
}
/**************************/
/******** ANIMATION *******/
/**************************/
@keyframes intro {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes logo {
  0% {
    transform: scale(2.75);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(.1);
    opacity: 0;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes crawl {
  0% {
    top: 1200px;
    transform: rotateX(20deg) translateZ(0);
    visibility: visible;
  }
  100% {
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
    visibility: visible;
  }
}
@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@keyframes modalFadeOut {
  0% {
    background-color: rgba(0, 0, 0, 0.5);
  }
  100% {
    background-color: transparent;
  }
}
@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0;
    top: -20px;
  }
}
@keyframes lightSpeed {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0) skewX(30deg);
    transform: translate3d(-100%, 0, 0) skewX(30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  80% {
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}